<!DOCTYPE html>
<html>   
    
 <head>
     
  <meta charset="UTF-8">
  <title>Mon CV en ligne</title>
  <meta name="description" content="Je rédige mon CV en ligne.">   
     
 </head> 

 <body>
  <header>
     <img src="assets/img/User_Circle.png" alt="photo" title="photo">
      <div>
     <h1>LALANDE Dylan</h1>
      <h3>Opérateur système en recherche de stage (3 à 5 mois)</h3>
          </div>
   </header> 
   <section>
     <div>
    <h3>Coordonnées</h3>
       <p>Email : dylan.lalande@imie.fr</p>
       <p>Numéro de téléphone : 07.89.25.38.50</p>
       <p>1 Avenue de l'aurore</p>
       <p>44300 Nantes</p>
       <p>Permis B</p>
     </div> 
   <aside> 
       <ul>
       <h3>Expérience</h3>
       <p>Aout 2017 (1 mois), Parker (site de St Marcel), Agent de production</p>
       <p>Juillet 2017 (1 mois), Yves Rocher (site de Rieux), Agent de production</p>  
       <p>Juillet 2016 (1 mois), Parker (site de St Marcel), Agent de production</p>  
       </ul> 
        <ul>
       <h3>Formation</h3>
       <p>IMIE Nantes, Ingénierie et management des systèmes d'information</p>
       <p>2017, Baccalauréat STI2D option SIN, section européenne</p>
       <p>2017, TOEIC, 840 points</p>  
        </ul> 
       <ul>
       <h3>Loisirs</h3>
       <p>Photographie, astronomie, jeux vidéos, cinéma.</p>
       </ul>
    </aside>
       
    <div>
        <ul>
         <li><h3>Compétences numériques</h3></li>
         <li><p>C++ (en cours d'acquisition)</p></li>
         <li><p>HTML/CSS (en cours d'acquisition)</p></li>    
         <li><p>Gestion de bases de données (en cours d'acquisition)</p></li>        
         <li><p>Calcul d'adressage ip (en cours d'acquisition)</p></li>
         <li><p>Virtualisation (VMWare)</p></li>    
         <li><p>Suite office</p></li>   
         <li><p>LightRoom CC</p></li>
         <li><p>SolidWorks</p></li>      
         <li><h3>Compétences transverses</h3></li>
         <li><p>Anglais (courant)</p></li>
         <li><p>Photographie (niveau intermediaire)</p></li>          
        </ul>
    </div>
     
  </section> 
     <footer>
     
     </footer>
 </body>
</html>